'\" t
.\"     Title: artificier
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/02/2015
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "ARTIFICIER" "8" "03/02/2015" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
artificier \- wrapper aroung pkg(8) and poudriere(8)
.SH "SYNOPSIS"
.sp
\fBartificier\fR \fBcommand\fR \fBsubcommand\fR [options]
.SH "DESCRIPTION"
.sp
The \fBartificier\fR tool is used to manipulate pkg and poudriere\&.
.SH "COMMANDS"
.sp
The first argument to \fBartificier\fR must be a command from the following list:
.PP
\fBinit\fR
.RS 4
This command makes sure poudriere is install and setup a jail and a ports tree\&. It also configure pkg to use the local repository obtained using poudriere\&.
.RE
.PP
\fBupgrade\fR
.RS 4
This command update the ports tree, build the packages using poudriere and upgrade your ports using
\fBpkg upgrade\fR\&.
.RE
.PP
\fBupdate\fR
.RS 4
This command updates the jail to cacth up with the system when this latter has been updated or upgraded\&.
.RE
.PP
\fBversion\fR
.RS 4
Display the current version of
\fBartificier\fR
.RE
.PP
\fBinstall\fR
.RS 4
Install the ports given in arguments
.RE
.PP
\fBconfig\fR
.RS 4
Configure the options of the ports given in arguments
.RE
.PP
\fBhelp\fR
.RS 4
Display the help of
\fBartificier\fR
.RE
.SH "SUBCOMMANDS"
